@import "palette.less";
@import "mixins.less";

body {
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @lightPrimaryColor;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.hr-light,
hr.hr-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 10px auto 30px;
}

hr.hr-light {
    border-color: @textPrimaryColor;
}


hr.hr-primary {
    border-color: @primaryTextColor;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @primaryColor;
	color: @textPrimaryColor;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 3.5em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-custom {
	background: @darkPrimaryColor;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	.navbar-brand {
		color: white;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: @textPrimaryColor;
				&:hover {
					color: @textPrimaryColor;
					background-color: @accentColor
				}
				&:focus,
				&:active {
					color: white;
				}
			}
			&.active {
				a {
					color: @textPrimaryColor;
					background: @accentColor;
					&:hover,
					&:focus,
					&:active {
						color: @textPrimaryColor;
						background: @accentColor;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: @textPrimaryColor;
		text-transform: uppercase;
		font-size: 10px;
		border-color: @textPrimaryColor;
		&:hover,
		&:focus {
			background-color: @accentColor;
			color: @textPrimaryColor;
			border-color: @accentColor;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 10px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 2.5em;
    }
}

section.primary {
	background: @primaryColor;
	color: @textPrimaryColor;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
			.border {
				border: 2px solid @darkPrimaryColor;
			}
            .caption {
                background: fade(@lightPrimaryColor, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

footer {
	color: @secondaryTextColor;
	h2, h3 {
		margin-bottom: 0px;
		color: @primaryTextColor;
	}
	.footer-col {
		margin-bottom: 50px;
	}
}

// Buttons

.btn-outline {
	color: @primaryColor;
	font-size: 20px;
	border: solid 2px @primaryColor;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 5px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @textPrimaryColor;
		background: @lightPrimaryColor;
		border: solid 2px @lightPrimaryColor;
	}
}

.btn-primary {
	.button-variant(white; @primaryColor; @primaryColor);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @lightPrimaryColor; @lightPrimaryColor);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid @primaryColor;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

#skipnav a {
	padding: 6px;
	position: absolute;
	top: -40px;
	left: 0px;
	color: white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	border-bottom-right-radius: 8px;
	background: transparent;
  transition: top 1s ease-out, background 1s linear;
  z-index: 2000;
	&:focus{
		position: absolute;
		left: 0px;
		top: 0px;
		background: @lightPrimaryColor;
		outline: 0;
		transition: top .1s ease-in, background .5s linear;
	}
}


div#maincontent{
	outline: none;
}
